#user html;
worker_processes  2;

error_log  /var/log/nginx-error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx-access.log;
    sendfile        off;
    keepalive_timeout  65;
    output_buffers 1 512k;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /nbi;
        }
    }
}